#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
# ignore git update when PKGBUILD's version is not updated
# Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
#RemoveMake
#SudoLoop
UseAsk
#CombinedUpgrade
#CleanAfter
#UpgradeMenu
NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs

BatchInstall

#
# Binary OPTIONS
#
[bin]
FileManager = ranger
#MFlags = --skippgpcheck
