path=(/usr/local/sbin $HOME/gocode/bin /usr/local/bin:$HOME/.composer/vendor/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin $path)
path+=("/Users/fuyu0425/Applications/Wine Stable.app/Contents/Resources/start/bin" "/Users/fuyu0425/Applications/Wine Stable.app/Contents/Resources/wine/bin")
path+=($HOME/cf_submit)
path+=($HOME/.cabal/bin)
path=(/opt/local/bin /opt/local/sbin $path)
path+=("/Users/fuyu0425/.local/bin" "/Users/fuyu0425/.stack/programs/x86_64-osx/ghc-8.6.5/bin")
path+=("$HOME/.cabal/bin")
path+=("$HOME/Library/Python/3.8/bin/")
path+=("/Users/fuyu0425/project/Sinica/cryptoline-public/scripts")
path=(/usr/local/opt/make/libexec/gnubin $path)
path+=(/opt/local/libexec/llvm-10/bin)
export EDITOR=nvim

if [ -e /Users/fuyu0425/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/fuyu0425/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
